[
  {
    "type": "constructor",
    "stateMutability": "nonpayable",
    "inputs": []
  },
  {
    "type": "event",
    "name": "LevelUp",
    "inputs": [
      {
        "type": "address",
        "name": "_user",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "_level",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "string",
        "name": "_structure",
        "internalType": "string",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "_planetNo",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "function",
    "stateMutability": "payable",
    "outputs": [],
    "name": "buildStructure",
    "inputs": [
      {
        "type": "string",
        "name": "structureId",
        "internalType": "string"
      },
      {
        "type": "uint256",
        "name": "planetNo",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "payable",
    "outputs": [],
    "name": "createPlanet",
    "inputs": [
      {
        "type": "uint256",
        "name": "amount",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "distributeInitialPlanets",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "address",
        "name": "",
        "internalType": "address"
      }
    ],
    "name": "getOwner",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "getResourceAmount",
    "inputs": [
      {
        "type": "uint256",
        "name": "resourceIndex",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "planetNo",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256[]",
        "name": "",
        "internalType": "uint256[]"
      }
    ],
    "name": "getStats",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "payable",
    "outputs": [],
    "name": "harvestAll",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "isSaleStarted",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "payable",
    "outputs": [],
    "name": "levelUpStructure",
    "inputs": [
      {
        "type": "string",
        "name": "structureId",
        "internalType": "string"
      },
      {
        "type": "uint256",
        "name": "planetNo",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256",
        "name": "",
        "internalType": "uint256"
      }
    ],
    "name": "planetFee",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256[]",
        "name": "",
        "internalType": "uint256[]"
      }
    ],
    "name": "resourceInfo",
    "inputs": [
      {
        "type": "string",
        "name": "structureId",
        "internalType": "string"
      },
      {
        "type": "uint256",
        "name": "level",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "setOwner",
    "inputs": [
      {
        "type": "address",
        "name": "user",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "setResource1",
    "inputs": [
      {
        "type": "string",
        "name": "key",
        "internalType": "string"
      },
      {
        "type": "uint256",
        "name": "value",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "setResource2",
    "inputs": [
      {
        "type": "string",
        "name": "key",
        "internalType": "string"
      },
      {
        "type": "uint256",
        "name": "value",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "setResource3",
    "inputs": [
      {
        "type": "string",
        "name": "key",
        "internalType": "string"
      },
      {
        "type": "uint256",
        "name": "value",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "startSale",
    "inputs": [
      {
        "type": "bool",
        "name": "enable",
        "internalType": "bool"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      {
        "type": "uint256[]",
        "name": "",
        "internalType": "uint256[]"
      }
    ],
    "name": "totalResource",
    "inputs": [
      {
        "type": "address",
        "name": "player",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "withdraw",
    "inputs": [
      {
        "type": "uint256",
        "name": "amount",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [
      {
        "type": "bool",
        "name": "",
        "internalType": "bool"
      }
    ],
    "name": "withdrawResource",
    "inputs": [
      {
        "type": "uint256",
        "name": "resourceIndex",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "amount",
        "internalType": "uint256"
      },
      {
        "type": "uint256",
        "name": "planetNo",
        "internalType": "uint256"
      }
    ]
  }
]